<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.navigator {
				position: relative;
				margin-top: 10px;
				width: 100%;

			}

			.navigator ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
				background-color:rgb(156, 233, 159);
			}

			.navigator li {
				float: left;
				text-align: center;
				font-size: 15px;
			}

			.navigator a {
				display: block;
				width:100px;
				padding: 10px;

			}

			.navigator a:link, a:visited {
				text-decoration: none;
				color: black;
			}

			.navigator a:hover {
				background-color: rgb(54, 219, 68);
			}
		</style>
	</head>
	<body>
		<span><a title="Lawaxi数据"><img src="https://minotar.net/helm/Lawaxi" height=50></a></span>
		<div class="navigator">
			<ul>
				<li><a href="http://121.37.27.192:233/index.html" target="_top">主页</a></li>
				<li><a href="http://121.37.27.192:233/capes.html" target="_top">披风</a></li>
                                <li><a href="http://121.37.27.192:233/periodic.html" target="_top">元素周期表</a></li>
                                <li><a href="http://121.37.27.192:233/numbers.html" target="_top">数字</a></li>
                                <li><a href="http://121.37.27.192:364/" target="_top">服务器管理</a></li>
			</ul>
		</div>
	</body>
</html>
